dateModified: 1657993846
email:
  fromEmail: tj@buzzingpixel.com
  fromName: 'Ansel Craft Testing'
  transportType: craft\mail\transportadapters\Sendmail
meta:
  __names__:
    0b3284c8-b88f-42b6-bea2-692a83abce92: 'Test Image Field' # Test Image Field
    11e38aaa-3c3e-45fc-ba3e-3df55fd27c5c: 'Test Section' # Test Section
    027f3054-3aeb-4ba7-921e-54e1be8e11dc: General # General
    102e2f10-330c-4f1e-8f04-5509d59e43c3: 'Ansel Craft Testing' # Ansel Craft Testing
    93915e87-5372-4860-a5ec-d8a6a81065ea: 'Ansel Craft Testing' # Ansel Craft Testing
    549350aa-371a-480f-9bce-d0459df182a7: Common # Common
    94221204-a3c0-422b-8895-001ba4ea5b2c: 'Ansel Craft Testing' # Ansel Craft Testing
    c8b079e2-b2d9-4019-895a-7e97c5b9fe5b: Default # Default
    d43f7743-c7cd-49e1-b82b-a9fe6512cffa: 'Ansel Craft Testing' # Ansel Craft Testing
    f8798dfe-ef45-4820-9af3-be72dcd40187: 'Ansel Save' # Ansel Save
plugins:
  ansel:
    edition: standard
    enabled: true
    licenseKey: A84PDM54UQ0RHCSN18CFV9N2
    schemaVersion: 2.1.0
system:
  edition: solo
  live: true
  name: 'Ansel Craft Testing'
  schemaVersion: 3.7.33
  timeZone: America/Los_Angeles
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: null
  photoVolumeUid: null
  requireEmailVerification: true
